.users {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-column-gap: 15px
}

.user {
	border: 1px solid #c9c9c9;
	border-radius: 10px;
	display: grid;
	grid-template-areas:
		'avatar info'
		'button button';
	grid-template-columns: 50px auto;
	grid-column-gap: 15px;
	padding: 5px 15px 10px;
	margin-bottom: 30px
}

.avatar {
	grid-area: avatar;
	position: relative;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	overflow: hidden
}

.avatar__img {
	object-fit: cover;
	width: 100%;
	height: 100%
}

.user-info {
	grid-area: info;
	display: grid;
	grid-template-areas:
		'name location'
		'status status'
}

.user__name {
	grid-area: name;
	margin: 0
}

.user-location {
	grid-area: location;
	text-align: right;
	color: #888
}

.user-status {
	grid-area: status;
	color: #888;
	margin-top: 5px
}

.user-button {
	grid-area: button;
	margin-top: 15px
}

.pagination {
	text-align: center;
	margin-bottom: 30px;
	width: 100%;
	overflow: hidden;
	text-align: center
}

.page {
	font-size: 18px;
	margin: 0 10px;
	cursor: pointer;

	&.current {
		font-weight: bold;
		text-decoration: underline;
		cursor: default
	}
}